# spring3

./: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile_parameterized  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
.github/workflows/: ci-cd.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/core/js/: bootstrap.min.js
